{
  "name": "kulki",
  "version": "1.0.0",
  "description": "end project for client apps",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "kulki"
  ],
  "author": "@Aksmano",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
